|"DCSG Test"

// [[[ モジュール設定 ]]]
|M1 DCSG


// [[[ マクロ ]]]
// LFO リセット
!1 L0,0,0,0,0

// LFO 音程
!2 L1,170,40,4,255
!4 L1,0,60,3,255

// LFO 音量
!3 L2,170,50,3,255
!5 L2,0,50,3,4

// エンベロープ
!11 E0,0,0,0,0
!12 E31,12,5,7,4
!13 E31,4,0,15,5
!14 E15,1,2,15,1
!15 E9,4,0,15,5
!16 E1,4,0,15,10
!17 E31,16,7,7,8

// アルペジオ
!21 AC0
!22 AC1
!23 AC2

!31 A64,0,768
!32 A32,0,256,448
!33 A100,-768,0
!34 A100,768,0

// [[[ ミュート ]]]
//|m1 !3,4,5

// [ [ [ ■■ 初期設定 ■■ ] ] ]
// TEMPO
M1:1 t120


// [ [ [ [ [ [ ■■ Intro ■■ ] ] ] ] ] ]
// Noise Tone TEST
M1:2 l2 q8 D0 v12 o3cg >cg >cg >c1
M1:3 l2 q8 D0 v0  N-1 D0o6cg D16>cg >cg D0>c1
M1:3 N0 D0 o6cg >cg >cg >c1
M1:4 l2 q8 w3 v15 o3[g]6 g1 w7 !13[a]8


// [[ END ]]