// --------------------------------------------------------------------------------
// □□□□□□□□□□□□□□□□□□□□□□□
// □　　　　　　　　　　　　　　　　　　　　　□
// □　　　mmldrv sample music for YM2612　　　□
// □　　　　　　　　　　　　　　　　　　　　　□
// □□□□□□□□□□□□□□□□□□□□□□□
// ■TITLE：荒野へ･･･ -YM2612 version-
// 	（目玉ソフト「モビルフォース ガンガル」ステージ1BGM）
// ■作曲：OSATOH
// ■編曲：しゃーらく
// ■Special Thanks：目玉ソフト/ごん太
// 		http://www.dlsite.com/home/work/=/product_id/RJ014044.html
// 		http://www.dlsite.com/home/work/=/product_id/RJ017982.html
// 								-2016/10/22 v1.0
// --------------------------------------------------------------------------------

// [[[ モジュール設定 ]]]
|M1 YM2612

// [[[ FM音色 ]]]
// Bass01
@1
//	AL  FB
	 3   2
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	31  21  25   6  12  22   1   5   2   0   0
	31  29  11   7   4  24   1   5   7   0   0
	31  20   3   7   2  18   1   0   3   0   0
	31   6   3   8  13   1   1   0   1   0   0

// Bass02
@2
//	AL  FB
	 3   6
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	27  14   0   6   5  35   0  11   0   0   0
	27  12   0   6   3  38   0   2   0   0   0
	27  19   0   6   5  11   0   0   0   0   0
	25  12   6   9   1   0   0   0   0   0   0

// SynBrass
@3
//	AL  FB
	 5   7
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	31   0   2   5   0  27   1   1   7   0   0
	31   0   0   7   3  10   0   3   3   0   0
	31   0   0   5   4  24   1   0   3   0   0
	31   0   0   7   2   0   0   1   7   0   0

// SynLead
@4
//	AL  FB
	 4   5
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	31   0   8   7   0  17   0   4   7   0   0
	31   0   4   7   0   0   0   8   7   0   0
	31   0   9   7   0   8   0   2   3   0   0
	31   0   5   8   0   0   0   2   3   0   0

// Bell
@5
//	AL  FB
	 4   7
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	18  10  11   3   4  33   0   5   0   0   0
	22   8   8   4   1   0   0   5   0   0   0
	22  18   9   5   1  28   0   3   0   0   0
	20  18  10   6   1   0   0   1   0   0   0

// Drum-tom
@6
//	AL  FB
	 2   0
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	24  11  21   9   0  25   0   1   0   0   0
	24  11  13   9   0  20   0   1   0   0   0
	21  11  25   9   0   0   0   0   0   0   0
	19  18  10  10   0   0   1   0   0   0   0

// sq
@7
//	AL  FB
	 2   7
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	31   8   6   7   5  24   2   5   7   0   1
	26  20   5   8   0  15   0   0   3   0   1
	31  11   4   8   0  20   1   1   7   0   1
	27  20   3   8   2   0   0   0   3   0   1

// SynBrass2
@8
//	AL  FB
	 5   7
//	AR  DR  SR  RR  SL  TL  KS  ML DT1 DT2 AMS
	16  21   5   8   1  22   1   2   0   0   0
	25  11   1   7   2   0   0   2   0   0   0
	21  11   2   7   0   0   0   2   0   0   0
	15  10   1   7   0   0   0   1   0   0   0


// [[[ ADPCM ]]]
P1,1,,,gun_bd_32k.wav
P1,5,,,gun_sd_32k.wav
P1,11,,,gun_cc1_32k.wav
P1,12,,,gun_tamb_32k.wav
P1,15,,,gun_hhc_32k.wav
P1,16,,,gun_hho_32k.wav


// [[[ マクロ ]]]
// SSGエンベロープ
!100 E31,9,0,9,4
!101 E31,2,1,9,1
// LFO
!200 L1,340,33,4,255
!201 L1,500,33,4,255
!202 L1,380,31,4,255
!203 L1,340,20,4,255
!210 L0,0,0,0,0

// [[[ ミュート ]]]
// ↓下のコメントアウトを外すと、ベース＆ドラムのみの演奏になります
//|m1 2,3,4,5


// [ [ [ ■■ 初期設定 ■■ ] ] ]
// M0:ch6 - FM part
// M1:ch6,7,8,9 - PCM part
M1:1 t162 M1
M1:1 r8 \
M1:2 r8 \
M1:3 r8 \
M1:4 r8 \
M1:5 r8 \
M1:6 r8 \
M1:7 r8 \
M1:8 r8 \
M1:9 r8 \

// [ [ [ [ [ [ ■■ A ■■ ] ] ] ] ] ]
// FM
// Bass
M1:1 p3 l8 v10 [ o4 [@1q8<d@2q7>d]8 [@1q8<f@2q7>f]8 [@1q8<a-@2q7>a-]4 [@1q8<b-@2q7>b-]4 [@1q8<a@2q7>a]8 ]2

// Brass
M1:2 !201 D0  p3 v9 @3 Q21 l8 [ o5a4.d&d2& d4.dfgaf a4.>c&c2& c1 <{b-8>c}&c&c2e-4 Q11d4c4<b-4>c4 Q21<a1&a1 ]2

M1:3 !201 D0  p3 v8 @3 Q21 l8 [ o5f4.<a&a2& a4.a>defd f4.f&f2& f1 {d8e-}&e-&e-2a-4 Q11b-4a4f4f4 /Q21d1&c+1 ]2  Q21d1 p1D-3@8(3r>{e8a}&a2.

// Brass delay
M1:4 !201 D-3 p1 v7 @3 q7 r8. l8 [ o5a4.d&d2& d4.dfgaf a4.>c&c2& c1 <{b-8>c}&c&c2e-4 d4c4<b-4>c4 /<a1& a2.&ar ]2  o5a2&a&a. p2D0@8(4>{e8a}&aa2.

// sq
M1:5 D0 @7 q6 v7 l16 [ [o5p1da>dp3fp2afp3ed]2  p1<adp3efp2adp3fap1dfp3a>dp2<fap3>df
M1:5 [o5p1fap3>cfp2agp3fc]2 p1<acp3fap2cfp3a>cp1<fap3>cfp2<a>cp3fa
M1:5 p1<a->cp3e-a-p2<a->cp3e-a-p1ce-p3a->cp2<ce-p3a->c p1<<b->dp3fb-p2<b->dp3fb-p1dfp3b->dp2<dfp3b->d
M1:5 p1<<a>dp3eap2<a>dp3eap1dep3a>dp2<dep3a>d / p1aep3c+<a p2>ec+p3<ae p1>c+<ap3ec+ p2aep3c+<a ]2
M1:5 p1<eap3>c+e p2<a>c+p3ea p1c+ep3a>c+ p2<eap3>c+e

// PCM
M1:6 l4 v15 q8 o5 @1 [[ccc/c]8 /c8c8]2 c8c16c16
M1:7 l4 v15 q8 o5 @5 [[rc]7 rc8c8& cc /[rc]6 rl16cccc]2  l4 [rc]4 rc8c8 l16[v15c(2ccc]4
M1:8 l1 v13 q8 o5 @11c [r]7  c [r]5 c c
M1:9 l16 v7 q8 o5 [@15cc@16c8]64



// [ [ [ [ [ [ ■■ B ■■ ] ] ] ] ] ]
// Bass
M1:1 [ o3 [@1q8<b-@2q7>b-]4 >[@1q8<c@2q7>c]4 <[@1q8<a@2q7>a]4 >[@1q8<d@2q7>d]4
M1:1 <[@1q8<b-@2q7>b-]4 >[@1q8<c@2q7>c]4 [@1q8<d@2q7>d]8 ]2

// Lead
M1:2 !202 D0 @4 v8 q8 p3 l8 [ [ o4b-4.>d4.a4 gagfp1(5fp3)5e/p2(5ep3)5c e4.c4.e4 d2.c4 ]2  ce /d1& d1 ]2
M1:2 d1& d2. T-16 @6 q8 l16 v9 o6p1gdp2<b-8 T0

// Bell
M1:3 !210 D0 @5 q8 [ v8 p3o6b-3p2(3b-6&b-2 p3)3>c3p1(3c6&c2 p3)3e3p2(3e6p3)3c3p1(3c6 p3)3f3p2(3f6p3)3e3p1(3e6
M1:3 p3)3d3p2(3d6&d2 p3)3e3p1(3e6&e2  p3)3g3p2(3g6&g4.p3)3e16g16 f6&f24p1(3e16g16f6&f2 ]2

M1:4 !210 D0 @5 q8 [ v7 p3o6f3p2(3f6&f2 p3)3g3p1(3g6&g2     p3)3a3p2(3a6p3)3a3p1(3a6 p3)3a3p2(3a6p3)3a3p1(3a6
M1:4 p3)3f3p2(3f6&f2 p3)3g3p1(3g6&g2 p3)3a3p2(3a6&a2 p3)3a3p1(3a6&a2 ]2

M1:5 r6 !210 D-3 @5 q8 v7 [ p1o6b-3&b-2 p2r6>c3&c2 p1r6e3&e6p2c3 r6p1f3&f6p2e3
M1:5 p1r6d3&d2 p2r6e3&e2 p1r6g3&g2 p2r24e16g16f3&f2 /r6 ]2

// PCM
M1:6 l4 [[ccc/c]8 /c8c8]2 c8c16c16
M1:7 v15 [ l4 [rc]7 rc8c8& cc [rc]4 /rcrc c8c8 l16cccc ]2  l16 r4c8cc [v15c(3c]8
M1:8 [crrr crcc]2
M1:9 [ [v7@15cccc)4@12c8(5@15cc]3 v7@15cc)3@16c8)1@12c8(4@15cc ]8


// END
